# Glamping World App Prototype mk1

from tkinter import * # Import tkinter
from tkinter import messagebox # import messagebox
from functools import partial

# Establish program-wide variables and classes
# Customer
class Customer:
    custID = 0
    fn = ""
    ln = ""
    phone = ""
    email = ""

#Product
class Product:
    productName = ""
    productID = 0
    productSize = ""
    productPrice = 0.0
    productQuant = 0

customer = Customer()
product1 = Product()
product2 = Product()
product3 = Product()

subtotal = 0.0
taxVar = 0.0
totalVar = 0.0

# Window 1 Class (Customer Information)
class Window1():
    def __init__(self):
        window = Tk() # Create a window
        window.title("Order Processing Application") # Set title of a window
        window.geometry('920x500+450+150')

        # ***GUI SETUP***
        photo = PhotoImage(file=r"C:\Users\Owner\Downloads\GWlogo.gif")
        
        #P Drive -> P:\GWlogo.gif
        #C Drive -> C:\Users\Owner\Downloads\GWlogo.gif

        logoFrame = Frame(window, width = 320, height = 160)
        logoFrame.grid(row = 0, column = 0)
        stepTitleFrame = Frame(window, width = 640, height = 160)
        stepTitleFrame.grid(row = 0, column = 1)
        statusFrame = Frame(window, width = 320, height = 400, bg = 'green')
        statusFrame.grid(row = 1, column = 0)
        inputFrame = Frame(window, width = 640, height = 400)
        inputFrame.grid(row=1,column=1)

        # ***LOGO PHOTO IMPORT***
        logoPic = Label(logoFrame, image = photo)
        logoPic.pack()

        # ***INTERNAL MAIN LABEL***
        internalTitle = Label(window, text = "Customer Information", fg = 'green', font=('Arial', 44))
        internalTitle.place(x=330,y=40)

        # ***STATUS LABELS*** 
        custInfStat = Label(window, text="Customer Information",font=("Helvetica", 14), fg = 'white', bg='green')
        custInfStat.place(x=72.5,y=200)
        prodInfStat = Label(window, text="Product Information",font=("Helvetica", 14), fg = 'white', bg='green')
        prodInfStat.place(x=72.5,y=250)
        shopInfStat = Label(window, text="Shipping Information",font=("Helvetica", 14), fg = 'white', bg='green')
        shopInfStat.place(x=72.5,y=300)
        billInfStat = Label(window, text="Billing Information",font=("Helvetica", 14), fg = 'white', bg='green')
        billInfStat.place(x=72.5,y=350)
        summaryStat = Label(window, text="Transaction Summary",font=("Helvetica", 14), fg = 'white', bg='green')
        summaryStat.place(x=72.5,y=400)
        canvas = Canvas(window, width = 10, height = 10, bd = 2, bg = 'white')
        canvas.place(x=50,y=205)
        
        # ***INPUT LABELS***
        idLabel = Label(window, text = "Customer ID *", font=("Arial", 16))
        idLabel.place(x=330,y=180)                  
        fnLabel = Label(window, text = "First Name *", font=("Arial", 16))
        fnLabel.place(x=330,y=220)
        lnLabel = Label(window, text = "Last Name *", font=("Arial", 16 ))
        lnLabel.place(x=330,y=260)
        priceLabel = Label(window, text = "Phone Number *", font=("Arial", 16))
        priceLabel.place(x=330,y=300)
        emailLabel = Label(window, text = "Email *", font=("Arial", 16))
        emailLabel.place(x=330,y=340)
        returnCust = Label(window, text = 'Returning Customer? *', font=('Arial', 16))
        returnCust.place(x=330,y=380)
        reqField = Label(window, text = '  * - required field', font=('Arial', 12))
        reqField.place(x=330,y=410)
        
        # ***USER INPUT SECTION***
        # radio buttons for languages
        self.language = IntVar()
        englishCheck = Radiobutton(window, text = 'English', variable = self.language, value = 1)
        englishCheck.place(x=540,y=120)
        spanishCheck = Radiobutton(window, text = 'Spanish', variable = self.language, value = 2)
        spanishCheck.place(x=620,y=120)
        # input fields
        self.custID = IntVar()
        custInput = Entry(window, textvariable = self.custID, width = 30, font = ("Arial", 16))
        custInput.place(x=500,y=180)
        self.firstName = StringVar()
        firstNameInput = Entry(window, textvariable = self.firstName, width = 30, font = ("Arial", 16))
        firstNameInput.place(x=500,y=220)
        self.lastName = StringVar()
        lastNameInput = Entry(window, textvariable = self.lastName, width = 30, font = ("Arial", 16))
        lastNameInput.place(x=500,y=260)
        self.phoneNumber = StringVar()
        phoneInput = Entry(window, textvariable = self.phoneNumber, width = 30, font = ("Arial", 16))
        phoneInput.place(x=500,y=300)
        self.email = StringVar()
        emailInput = Entry(window, textvariable = self.email, width = 30, font = ("Arial", 16))
        emailInput.place(x=500,y=340)
        # radio buttons for new or returning customer
        self.retCust = IntVar()
        yesRetCust = Radiobutton(window, text = "Yes", variable = self.retCust, value = 1)
        yesRetCust.place(x=550,y=380)
        noRetCust = Radiobutton(window, text = "No", variable = self.retCust, value = 2)
        noRetCust.place(x=600,y=380)

        # ***HELP BUTTON***
        def help():
            helpmenu = messagebox.showinfo("Help", "Welcome to the Help Window for Customer Information, more coming soon!")    
        helpButton = Button(window, text = "?", justify = LEFT, font = ('Arial', 14), command = help)
        helpButton.place(x=347,y=450)

        def saveVars(self):
            global customer
            customer.custID = self.custID.get()
            customer.fn = self.firstName.get()
            customer.ln = self.lastName.get()
            customer.phone = self.phoneNumber.get()
            customer.email = self.email.get()

        def nextWindow():
            saveVars(self)
            window.destroy()
            Window2()
            
        # ***NEXT BUTTON***
        nextButton = Button(window, text = "Next", fg='white',bg='blue', width = 10, height = 2, command = nextWindow)
        nextButton.place(x=800,y=450)

        window.mainloop() # Create an event loop to display the window

# Window 2 Class (Product Information)
class Window2():
    def __init__(self):
        window = Tk() # Create a window
        window.title("Order Processing Application") # Set title of a window
        window.geometry('920x500+450+150')
        
        # ***MAIN WINDOW SETUP***
        photo = PhotoImage(file=r"C:\Users\Owner\Downloads\GWlogo.gif")
        
        logoFrame = Frame(window, width = 320, height = 160)
        logoFrame.grid(row = 0, column = 0)
        stepTitleFrame = Frame(window, width = 640, height = 160)
        stepTitleFrame.grid(row = 0, column = 1)
        statusFrame = Frame(window, width = 320, height = 400, bg = 'green')
        statusFrame.grid(row = 1, column = 0)
        inputFrame = Frame(window, width = 640, height = 400)
        inputFrame.grid(row=1,column=1)

        # ***LOGO PHOTO IMPORT***
        logoPic = Label(logoFrame, image = photo)
        logoPic.pack()

        # ***INTERNAL MAIN LABEL***
        internalTitle = Label(window, text = "Product Information", fg = 'green', font=('Arial', 44))
        internalTitle.place(x=360,y=40)

        # ***STATUS LABELS*** 
        custInfStat = Label(window, text="Customer Information",font=("Helvetica", 14), fg = 'white', bg='green')
        custInfStat.place(x=72.5,y=200)
        prodInfStat = Label(window, text="Product Information",font=("Helvetica", 14), fg = 'white', bg='green')
        prodInfStat.place(x=72.5,y=250)
        shopInfStat = Label(window, text="Shipping Information",font=("Helvetica", 14), fg = 'white', bg='green')
        shopInfStat.place(x=72.5,y=300)
        billInfStat = Label(window, text="Billing Information",font=("Helvetica", 14), fg = 'white', bg='green')
        billInfStat.place(x=72.5,y=350)
        summaryStat = Label(window, text="Transaction Summary",font=("Helvetica", 14), fg = 'white', bg='green')
        summaryStat.place(x=72.5,y=400)
        canvas = Canvas(window, width = 10, height = 10, bd = 2, bg = 'white')
        canvas.place(x=50,y=255)

        # ***INPUT LABELS***
        prodLabel = Label(window, text = "Product Name *", font=("Arial", 16))
        prodLabel.place(x=330,y=180)                  
        prodIDLabel = Label(window, text = "Product ID *", font=("Arial", 16))
        prodIDLabel.place(x=330,y=220)
        sizeLabel = Label(window, text = "Product Size", font=("Arial", 16 ))
        sizeLabel.place(x=330,y=260)
        priceLabel = Label(window, text = "Price *", font=("Arial", 16))
        priceLabel.place(x=330,y=300)
        quantityLabel = Label(window, text = "Quantity *", font=("Arial", 16))
        quantityLabel.place(x=330,y=340)

        # ***USER INPUT SECTION***
        # input fields
        self.prodName = StringVar()
        prodNameInput = Entry(window, textvariable = self.prodName, width = 30, font = ("Arial", 16))
        prodNameInput.place(x=500,y=180)
        self.prodID = IntVar()
        prodIDInput = Entry(window, textvariable = self.prodID, width = 30, font = ("Arial", 16))
        prodIDInput.place(x=500,y=220)
        self.prodSize = StringVar()
        sizeInput = Entry(window, textvariable = self.prodSize, width = 30, font = ("Arial", 16))
        sizeInput.place(x=500,y=260)
        self.prodPrice = DoubleVar()
        priceInput = Entry(window, textvariable = self.prodPrice, width = 30, font = ("Arial", 16))
        priceInput.place(x=500,y=300)
        self.quantity = IntVar()
        quantInput = Entry(window, textvariable = self.quantity, width = 30, font = ("Arial", 16))
        quantInput.place(x=500,y=340)
    
        # ***HELP BUTTON***
        def help():
            helpmenu = messagebox.showinfo("Help", "Welcome to the Help Window for Customer Information, more coming soon!")    
        helpButton = Button(window, text = "?", justify = LEFT, font = ('Arial', 14), command = help)
        helpButton.place(x=347,y=450)

        def saveVars1():
            product1.productName = self.prodName.get()
            product1.productID = self.prodID.get()
            product1.productSize = self.prodSize.get()
            product1.productPrice = self.prodPrice.get()
            product1.productQuant = self.quantity.get()
            newProduct1()

        def newProduct1():
            window.destroy()
            Window21()

        def backWindow():
            window.destroy()
            Window1()

        def nextWindow():
            window.destroy()
            Window3()
        
        # ***ADD TO CART BUTTON***
        addItemButton = Button(window, text = "Add to Cart", fg='black',bg='yellow',width = 10, height = 2, command = saveVars1)
        addItemButton.place(x=800,y=375)
        
        # ***BACK BUTTON***
        backButton = Button(window, text = "Back", fg='white',bg='blue',width = 10, height = 2, command = backWindow)
        backButton.place(x=400,y=450)

        # ***NEXT BUTTON***
        nextButton = Button(window, text = "Next", fg='white',bg='blue', width = 10, height = 2, command = nextWindow)
        nextButton.place(x=800,y=450)

        window.mainloop()

class Window21():
    def __init__(self):
        window = Tk() # Create a window
        window.title("Order Processing Application") # Set title of a window
        window.geometry('920x500+450+150')
        
        # ***MAIN WINDOW SETUP***
        photo = PhotoImage(file=r"C:\Users\Owner\Downloads\GWlogo.gif")
        
        logoFrame = Frame(window, width = 320, height = 160)
        logoFrame.grid(row = 0, column = 0)
        stepTitleFrame = Frame(window, width = 640, height = 160)
        stepTitleFrame.grid(row = 0, column = 1)
        statusFrame = Frame(window, width = 320, height = 400, bg = 'green')
        statusFrame.grid(row = 1, column = 0)
        inputFrame = Frame(window, width = 640, height = 400)
        inputFrame.grid(row=1,column=1)

        # ***LOGO PHOTO IMPORT***
        logoPic = Label(logoFrame, image = photo)
        logoPic.pack()

        # ***INTERNAL MAIN LABEL***
        internalTitle = Label(window, text = "Product Information", fg = 'green', font=('Arial', 44))
        internalTitle.place(x=360,y=40)

        # ***STATUS LABELS*** 
        custInfStat = Label(window, text="Customer Information",font=("Helvetica", 14), fg = 'white', bg='green')
        custInfStat.place(x=72.5,y=200)
        prodInfStat = Label(window, text="Product Information",font=("Helvetica", 14), fg = 'white', bg='green')
        prodInfStat.place(x=72.5,y=250)
        shopInfStat = Label(window, text="Shipping Information",font=("Helvetica", 14), fg = 'white', bg='green')
        shopInfStat.place(x=72.5,y=300)
        billInfStat = Label(window, text="Billing Information",font=("Helvetica", 14), fg = 'white', bg='green')
        billInfStat.place(x=72.5,y=350)
        summaryStat = Label(window, text="Transaction Summary",font=("Helvetica", 14), fg = 'white', bg='green')
        summaryStat.place(x=72.5,y=400)
        canvas = Canvas(window, width = 10, height = 10, bd = 2, bg = 'white')
        canvas.place(x=50,y=255)

        # ***INPUT LABELS***
        prodLabel = Label(window, text = "Product Name *", font=("Arial", 16))
        prodLabel.place(x=330,y=180)                  
        prodIDLabel = Label(window, text = "Product ID *", font=("Arial", 16))
        prodIDLabel.place(x=330,y=220)
        sizeLabel = Label(window, text = "Product Size", font=("Arial", 16 ))
        sizeLabel.place(x=330,y=260)
        priceLabel = Label(window, text = "Price *", font=("Arial", 16))
        priceLabel.place(x=330,y=300)
        quantityLabel = Label(window, text = "Quantity *", font=("Arial", 16))
        quantityLabel.place(x=330,y=340)

        # ***USER INPUT SECTION***
        # input fields
        self.prodName = StringVar()
        prodNameInput = Entry(window, textvariable = self.prodName, width = 30, font = ("Arial", 16))
        prodNameInput.place(x=500,y=180)
        self.prodID = IntVar()
        prodIDInput = Entry(window, textvariable = self.prodID, width = 30, font = ("Arial", 16))
        prodIDInput.place(x=500,y=220)
        self.prodSize = StringVar()
        sizeInput = Entry(window, textvariable = self.prodSize, width = 30, font = ("Arial", 16))
        sizeInput.place(x=500,y=260)
        self.prodPrice = DoubleVar()
        priceInput = Entry(window, textvariable = self.prodPrice, width = 30, font = ("Arial", 16))
        priceInput.place(x=500,y=300)
        self.quantity = IntVar()
        quantInput = Entry(window, textvariable = self.quantity, width = 30, font = ("Arial", 16))
        quantInput.place(x=500,y=340)
    
        # ***HELP BUTTON***
        def help():
            helpmenu = messagebox.showinfo("Help", "Welcome to the Help Window for Customer Information, more coming soon!")    
        helpButton = Button(window, text = "?", justify = LEFT, font = ('Arial', 14), command = help)
        helpButton.place(x=347,y=450)

        def saveVars2():
            product2.productName = self.prodName.get()
            product2.productID = self.prodID.get()
            product2.productSize = self.prodSize.get()
            product2.productPrice = self.prodPrice.get()
            product2.productQuant = self.quantity.get()
            newProduct2()

        def newProduct2():
            window.destroy()
            Window22()

        def backWindow():
            window.destroy()
            Window1()

        def nextWindow():
            window.destroy()
            Window3()
        
        # ***ADD TO CART BUTTON***
        addItemButton = Button(window, text = "Add to Cart", fg='black',bg='yellow',width = 10, height = 2, command = saveVars2)
        addItemButton.place(x=800,y=375)
        
        # ***BACK BUTTON***
        backButton = Button(window, text = "Back", fg='white',bg='blue',width = 10, height = 2, command = backWindow)
        backButton.place(x=400,y=450)

        # ***NEXT BUTTON***
        nextButton = Button(window, text = "Next", fg='white',bg='blue', width = 10, height = 2, command = nextWindow)
        nextButton.place(x=800,y=450)

        window.mainloop()

class Window22():
    def __init__(self):
        window = Tk() # Create a window
        window.title("Order Processing Application") # Set title of a window
        window.geometry('920x500+450+150')
        
        # ***MAIN WINDOW SETUP***
        photo = PhotoImage(file=r"C:\Users\Owner\Downloads\GWlogo.gif")
        
        logoFrame = Frame(window, width = 320, height = 160)
        logoFrame.grid(row = 0, column = 0)
        stepTitleFrame = Frame(window, width = 640, height = 160)
        stepTitleFrame.grid(row = 0, column = 1)
        statusFrame = Frame(window, width = 320, height = 400, bg = 'green')
        statusFrame.grid(row = 1, column = 0)
        inputFrame = Frame(window, width = 640, height = 400)
        inputFrame.grid(row=1,column=1)

        # ***LOGO PHOTO IMPORT***
        logoPic = Label(logoFrame, image = photo)
        logoPic.pack()

        # ***INTERNAL MAIN LABEL***
        internalTitle = Label(window, text = "Product Information", fg = 'green', font=('Arial', 44))
        internalTitle.place(x=360,y=40)

        # ***STATUS LABELS*** 
        custInfStat = Label(window, text="Customer Information",font=("Helvetica", 14), fg = 'white', bg='green')
        custInfStat.place(x=72.5,y=200)
        prodInfStat = Label(window, text="Product Information",font=("Helvetica", 14), fg = 'white', bg='green')
        prodInfStat.place(x=72.5,y=250)
        shopInfStat = Label(window, text="Shipping Information",font=("Helvetica", 14), fg = 'white', bg='green')
        shopInfStat.place(x=72.5,y=300)
        billInfStat = Label(window, text="Billing Information",font=("Helvetica", 14), fg = 'white', bg='green')
        billInfStat.place(x=72.5,y=350)
        summaryStat = Label(window, text="Transaction Summary",font=("Helvetica", 14), fg = 'white', bg='green')
        summaryStat.place(x=72.5,y=400)
        canvas = Canvas(window, width = 10, height = 10, bd = 2, bg = 'white')
        canvas.place(x=50,y=255)

        # ***INPUT LABELS***
        prodLabel = Label(window, text = "Product Name *", font=("Arial", 16))
        prodLabel.place(x=330,y=180)                  
        prodIDLabel = Label(window, text = "Product ID *", font=("Arial", 16))
        prodIDLabel.place(x=330,y=220)
        sizeLabel = Label(window, text = "Product Size", font=("Arial", 16 ))
        sizeLabel.place(x=330,y=260)
        priceLabel = Label(window, text = "Price *", font=("Arial", 16))
        priceLabel.place(x=330,y=300)
        quantityLabel = Label(window, text = "Quantity *", font=("Arial", 16))
        quantityLabel.place(x=330,y=340)

        # ***USER INPUT SECTION***
        # input fields
        self.prodName = StringVar()
        prodNameInput = Entry(window, textvariable = self.prodName, width = 30, font = ("Arial", 16))
        prodNameInput.place(x=500,y=180)
        self.prodID = IntVar()
        prodIDInput = Entry(window, textvariable = self.prodID, width = 30, font = ("Arial", 16))
        prodIDInput.place(x=500,y=220)
        self.prodSize = StringVar()
        sizeInput = Entry(window, textvariable = self.prodSize, width = 30, font = ("Arial", 16))
        sizeInput.place(x=500,y=260)
        self.prodPrice = DoubleVar()
        priceInput = Entry(window, textvariable = self.prodPrice, width = 30, font = ("Arial", 16))
        priceInput.place(x=500,y=300)
        self.quantity = IntVar()
        quantInput = Entry(window, textvariable = self.quantity, width = 30, font = ("Arial", 16))
        quantInput.place(x=500,y=340)
    
        # ***HELP BUTTON***
        def help():
            helpmenu = messagebox.showinfo("Help", "Welcome to the Help Window for Customer Information, more coming soon!")    
        helpButton = Button(window, text = "?", justify = LEFT, font = ('Arial', 14), command = help)
        helpButton.place(x=347,y=450)

        def saveVars3():
            product3.productName = self.prodName.get()
            product3.productID = self.prodID.get()
            product3.productSize = self.prodSize.get()
            product3.productPrice = self.prodPrice.get()
            product3.productQuant = self.quantity.get()
            newProduct3()

        def newProduct3():
            print("Max items reached for now! Update to arrive soon!")

        def backWindow():
            window.destroy()
            Window1()

        def nextWindow():
            window.destroy()
            Window3()
        
        # ***ADD TO CART BUTTON***
        addItemButton = Button(window, text = "Add to Cart", fg='black',bg='yellow',width = 10, height = 2, command = saveVars3)
        addItemButton.place(x=800,y=375)
        
        # ***BACK BUTTON***
        backButton = Button(window, text = "Back", fg='white',bg='blue',width = 10, height = 2, command = backWindow)
        backButton.place(x=400,y=450)

        # ***NEXT BUTTON***
        nextButton = Button(window, text = "Next", fg='white',bg='blue', width = 10, height = 2, command = nextWindow)
        nextButton.place(x=800,y=450)

        window.mainloop()

# Window 3 Class (Shipping Information)
class Window3():
    def __init__(self):
        window = Tk() # Create a window
        window.title("Order Processing Application") # Set title of a window
        window.geometry('920x500+450+150')

        # ***MAIN WINDOW SETUP***
        photo = PhotoImage(file=r"C:\Users\Owner\Downloads\GWlogo.gif")
        
        logoFrame = Frame(window, width = 320, height = 160)
        logoFrame.grid(row = 0, column = 0)
        stepTitleFrame = Frame(window, width = 640, height = 160)
        stepTitleFrame.grid(row = 0, column = 1)
        statusFrame = Frame(window, width = 320, height = 400, bg = 'green')
        statusFrame.grid(row = 1, column = 0)
        inputFrame = Frame(window, width = 640, height = 400)
        inputFrame.grid(row=1,column=1)

        # ***LOGO PHOTO IMPORT***
        logoPic = Label(logoFrame, image = photo)
        logoPic.pack()

        # ***INTERNAL MAIN LABEL***
        internalTitle = Label(window, text = "Shipping Information", fg = 'green', font=('Arial', 44))
        internalTitle.place(x=345,y=40)

        # ***STATUS LABELS*** 
        custInfStat = Label(window, text="Customer Information",font=("Helvetica", 14), fg = 'white', bg='green')
        custInfStat.place(x=72.5,y=200)
        prodInfStat = Label(window, text="Product Information",font=("Helvetica", 14), fg = 'white', bg='green')
        prodInfStat.place(x=72.5,y=250)
        shopInfStat = Label(window, text="Shipping Information",font=("Helvetica", 14), fg = 'white', bg='green')
        shopInfStat.place(x=72.5,y=300)
        billInfStat = Label(window, text="Billing Information",font=("Helvetica", 14), fg = 'white', bg='green')
        billInfStat.place(x=72.5,y=350)
        summaryStat = Label(window, text="Transaction Summary",font=("Helvetica", 14), fg = 'white', bg='green')
        summaryStat.place(x=72.5,y=400)
        canvas = Canvas(window, width = 10, height = 10, bd = 2, bg = 'white')
        canvas.place(x=50,y=305)

        # ***INPUT LABELS***
        addressLabel = Label(window, text = "Address *", font=("Arial", 16)) 
        addressLabel.place(x=330,y=180)                  
        cityLabel = Label(window, text = "City *", font=("Arial", 16)) 
        cityLabel.place(x=330,y=220) 
        stateLabel = Label(window, text = "State/Province *", font=("Arial", 16 )) 
        stateLabel.place(x=330,y=260) 
        countryLabel = Label(window, text = "Country *", font=("Arial", 16)) 
        countryLabel.place(x=330,y=300) 
        zipLabel = Label(window, text = "Zip Code *", font=("Arial", 16)) 
        zipLabel.place(x=330,y=340) 

        # ***USER INPUT SECTION***
        # shipping method radio buttons
        self.shipMethod = IntVar() 
        inStoreCheck = Radiobutton(window, text = 'In-store Pickup', variable = self.shipMethod, value = 1) 
        inStoreCheck.place(x=480,y=120) 
        toCustCheck = Radiobutton(window, text = 'Ship to Customer', variable = self.shipMethod, value = 2) 
        toCustCheck.place(x=600,y=120) 
        # input fields
        self.address = StringVar() 
        addressInput = Entry(window, textvariable = self.address, width = 30, font = ("Arial", 16)) 
        addressInput.place(x=500,y=180) 
        self.city = StringVar()
        cityInput = Entry(window, textvariable = self.city, width = 30, font = ("Arial", 16)) 
        cityInput.place(x=500,y=220)
        self.state = StringVar()
        stateInput = Entry(window, textvariable = self.state, width = 30, font = ("Arial", 16)) 
        stateInput.place(x=500,y=260)
        self.country = StringVar()
        countryInput = Entry(window, textvariable = self.country, width = 30, font = ("Arial", 16)) 
        countryInput.place(x=500,y=300)
        self.zipCode = IntVar()
        zipInput = Entry(window, textvariable = self.zipCode, width = 30, font = ("Arial", 16)) 
        zipInput.place(x=500,y=340) 

        # ***HELP BUTTON***
        def help():
            helpmenu = messagebox.showinfo("Help", "Welcome to the Help Window for Customer Information, more coming soon!")    
        helpButton = Button(window, text = "?", justify = LEFT, font = ('Arial', 14), command = help)
        helpButton.place(x=347,y=450)
            
        def backWindow():
            window.destroy()
            Window2()

        def nextWindow():
            window.destroy()
            Window4()

        # ***BACK BUTTON***
        backButton = Button(window, text = "Back", fg='white',bg='blue',width = 10, height = 2, command = backWindow)
        backButton.place(x=400,y=450)

        # ***NEXT BUTTON***
        nextButton = Button(window, text = "Next", fg='white',bg='blue', width = 10, height = 2, command = nextWindow)
        nextButton.place(x=800,y=450)

        window.mainloop()

# Window 4 Class (Billing Information)
class Window4():
    def __init__(self):
        window = Tk() # Create a window
        window.title("Order Processing Application") # Set title of a window
        window.geometry('920x650+450+150')

        # ***MAIN WINDOW SETUP***
        photo = PhotoImage(file=r"C:\Users\Owner\Downloads\GWlogo.gif")
        
        logoFrame = Frame(window, width = 320, height = 160)
        logoFrame.grid(row = 0, column = 0)
        stepTitleFrame = Frame(window, width = 640, height = 160)
        stepTitleFrame.grid(row = 0, column = 1)
        statusFrame = Frame(window, width = 320, height = 500, bg = 'green')
        statusFrame.grid(row = 1, column = 0)
        inputFrame = Frame(window, width = 640, height = 500)
        inputFrame.grid(row=1,column=1)

        # ***LOGO PHOTO IMPORT***
        logoPic = Label(logoFrame, image = photo)
        logoPic.pack()

        # ***INTERNAL MAIN LABEL***
        internalTitle = Label(window, text = "Billing Information", fg = 'green', font=('Arial', 44))
        internalTitle.place(x=380,y=40)

        # ***STATUS LABELS*** 
        custInfStat = Label(window, text="Customer Information",font=("Helvetica", 14), fg = 'white', bg='green')
        custInfStat.place(x=72.5,y=200)
        prodInfStat = Label(window, text="Product Information",font=("Helvetica", 14), fg = 'white', bg='green')
        prodInfStat.place(x=72.5,y=250)
        shopInfStat = Label(window, text="Shipping Information",font=("Helvetica", 14), fg = 'white', bg='green')
        shopInfStat.place(x=72.5,y=300)
        billInfStat = Label(window, text="Billing Information",font=("Helvetica", 14), fg = 'white', bg='green')
        billInfStat.place(x=72.5,y=350)
        summaryStat = Label(window, text="Transaction Summary",font=("Helvetica", 14), fg = 'white', bg='green')
        summaryStat.place(x=72.5,y=400)
        canvas = Canvas(window, width = 10, height = 10, bd = 2, bg = 'white')
        canvas.place(x=50,y=355)

        # ***INPUT LABELS***
        nameOnCard = Label(window, text = "Name on Card *", font=("Arial", 16))
        nameOnCard.place(x=330,y=180)                  
        cardType = Label(window, text = "Card Type *", font=("Arial", 16))
        cardType.place(x=330,y=220)
        cardNumber = Label(window, text = "Card Number *", font=("Arial", 16 ))
        cardNumber.place(x=330,y=260)
        ccv = Label(window, text = "CCV *", font=("Arial", 16))
        ccv.place(x=330,y=300)
        expDate = Label(window, text = "Expiration Date *", font=("Arial", 16))
        expDate.place(x=330,y=340)
        billingAddress = Label(window, text = 'Address *', font=('Arial', 16))
        billingAddress.place(x=330,y=380)
        billingCity = Label(window, text = 'City *', font=('Arial', 16))
        billingCity.place(x=330,y=420)
        billingState = Label(window, text = 'State/Province *', font=('Arial', 16))
        billingState.place(x=330,y=460)
        billingZip = Label(window, text = 'Zip Code *', font=('Arial', 16))
        billingZip.place(x=330,y=500)
        billingCountry = Label(window, text = 'Country *', font=('Arial', 16))
        billingCountry.place(x=330,y=540)

        # ***USER INPUT SECTION***
        # Checkbutton for same as shipping
        sameAsShipping = Checkbutton(window, text = 'Same as Shipping')
        sameAsShipping.place(x=550,y=120)
        # Fields for input
        nameOnCard = StringVar()
        nameOnCardInput = Entry(window, textvariable = nameOnCard, width = 30, font=('Arial', 16))
        nameOnCardInput.place(x=500,y=180)
        cardType = StringVar()
        nameOnCardInput = Entry(window, textvariable = cardType, width = 30, font=('Arial', 16))
        nameOnCardInput.place(x=500,y=220)
        cardNumber = IntVar()
        nameOnCardInput = Entry(window, textvariable = cardNumber, width = 30, font=('Arial', 16))
        nameOnCardInput.place(x=500,y=260)
        ccv = IntVar()
        ccvInput = Entry(window, textvariable = ccv, width = 30, font=('Arial', 16))
        ccvInput.place(x=500,y=300)
        expDate = StringVar()
        expDateInput = Entry(window, textvariable = expDate, width = 30, font=('Arial', 16))
        expDateInput.place(x=500,y=340)
        billAddress = StringVar()
        billAddressInput = Entry(window, textvariable = billAddress, width = 30, font=('Arial', 16))
        billAddressInput.place(x=500,y=380)
        billCity = StringVar()
        billCityInput = Entry(window, textvariable = billCity, width = 30, font=('Arial', 16))
        billCityInput.place(x=500,y=420)
        billState = StringVar()
        billStateInput = Entry(window, textvariable = billState, width = 30, font=('Arial', 16))
        billStateInput.place(x=500,y=460)
        billZip = IntVar()
        billZipInput = Entry(window, textvariable = billZip, width = 30, font=('Arial', 16))
        billZipInput.place(x=500,y=500)
        billCountry = StringVar()
        billCountryInput = Entry(window, textvariable = billCountry, width = 30, font=('Arial', 16))
        billCountryInput.place(x=500,y=540)

        # ***HELP BUTTON***
        def help():
            helpmenu = messagebox.showinfo("Help", "Welcome to the Help Window for Customer Information, more coming soon!")    
        helpButton = Button(window, text = "?", justify = LEFT, font = ('Arial', 14), command = help)
        helpButton.place(x=347,y=600)
            
        def backWindow():
            #printoff(self)
            window.destroy()
            Window3()

        def nextWindow():
            #printoff(self)
            window.destroy()
            Window5()

        # ***BACK BUTTON***
        backButton = Button(window, text = "Back", fg='white',bg='blue',width = 10, height = 2, command = backWindow)
        backButton.place(x=400,y=600)

        # ***NEXT BUTTON***
        nextButton = Button(window, text = "Next", fg='white',bg='blue', width = 10, height = 2, command = nextWindow)
        nextButton.place(x=800,y=600)

        window.mainloop()

# Window 5 Class (Transaction Summary)
class Window5():
    def __init__(self):
        window = Tk() # Create a window
        window.title("Order Processing Application") # Set title of a window
        window.geometry('920x700+450+150')

        # ***MAIN WINDOW SETUP***
        photo = PhotoImage(file=r"C:\Users\Owner\Downloads\GWlogo.gif")
        
        logoFrame = Frame(window, width = 320, height = 160)
        logoFrame.grid(row = 0, column = 0)
        stepTitleFrame = Frame(window, width = 640, height = 160)
        stepTitleFrame.grid(row = 0, column = 1)
        statusFrame = Frame(window, width = 320, height = 540, bg = 'green')
        statusFrame.grid(row = 1, column = 0)
        inputFrame = Frame(window, width = 640, height = 540)
        inputFrame.grid(row=1,column=1)

        # ***LOGO PHOTO IMPORT***
        logoPic = Label(logoFrame, image = photo)
        logoPic.pack()

        # ***INTERNAL MAIN LABEL***
        internalTitle = Label(window, text = "Transaction Summary", fg = 'green', font=('Arial', 44))
        internalTitle.place(x=330,y=40)

        # ***STATUS LABELS*** 
        custInfStat = Label(window, text="Customer Information",font=("Helvetica", 14), fg = 'white', bg='green')
        custInfStat.place(x=72.5,y=200)
        prodInfStat = Label(window, text="Product Information",font=("Helvetica", 14), fg = 'white', bg='green')
        prodInfStat.place(x=72.5,y=250)
        shopInfStat = Label(window, text="Shipping Information",font=("Helvetica", 14), fg = 'white', bg='green')
        shopInfStat.place(x=72.5,y=300)
        billInfStat = Label(window, text="Billing Information",font=("Helvetica", 14), fg = 'white', bg='green')
        billInfStat.place(x=72.5,y=350)
        summaryStat = Label(window, text="Transaction Summary",font=("Helvetica", 14), fg = 'white', bg='green')
        summaryStat.place(x=72.5,y=400)
        canvas = Canvas(window, width = 10, height = 10, bd = 2, bg = 'white')
        canvas.place(x=50,y=405)

        # ***CURRENCY PICKER***
        self.currencyChoice = IntVar()
        usDollarsButton = Radiobutton(window, text = 'US Dollar', variable = self.currencyChoice, value = 1)   
        usDollarsButton.place(x=480,y=120)                 
        guatDollarButton = Radiobutton(window, text = 'Costa Rican Colon', variable = self.currencyChoice, value = 2)  
        guatDollarButton.place(x=600,y=120)                

        # ***SUMMARY LABELS***
        productsOrderedLabel = Label(window, text = "Products Ordered:", font=("Arial", 16))
        productsOrderedLabel.place(x=330,y=180)                  
        orderNumberLabel = Label(window, text = "Order Number", font=("Arial", 16))
        orderNumberLabel.place(x=330,y=340)
        promoLabel = Label(window, text = "Promo Code", font=("Arial", 16 ))
        promoLabel.place(x=330,y=380)
        subTotalLabel = Label(window, text = "Order Subtotal", font=("Arial", 16))
        subTotalLabel.place(x=330,y=460)
        taxLabel = Label(window, text = "Tax (12%)", font=("Arial", 16))
        taxLabel.place(x=330,y=500)
        totalLabel = Label(window, text = 'Total', font=('Arial', 16))
        totalLabel.place(x=330,y=580)
        
        # ***SUMMARY VALUE LABELS***
        global product1
        item1Label = Label(window, textvariable = product1.productName, width = 12, bg = 'white', font=("Arial", 16))
        item1Label.place(x=530,y=180)
        item1QuantLabel = Label(window, textvariable = product1.productPrice, width = 10, bg = 'white', anchor = E, font=("Arial", 16))
        item1QuantLabel.place(x=700,y=180)
        global product2
        item2Label = Label(window, textvariable = product2.productName, width = 12, bg = 'white', anchor = W, font=("Arial", 16))
        item2Label.place(x=530,y=230)
        item2QuantLabel = Label(window, textvariable = product2.productPrice, width = 10, bg = 'white', anchor = E, font=("Arial", 16))
        item2QuantLabel.place(x=700,y=230)
        global product3
        item3Label = Label(window, textvariable = product3.productName, width = 12, bg = 'white', anchor = W, font=("Arial", 16))
        item3Label.place(x=530,y=280)
        item3QuantLabel = Label(window, textvariable = product3.productPrice, width = 10, bg = 'white', anchor = E, font=("Arial", 16))
        item3QuantLabel.place(x=700,y=280)
        
        # ***ORDER NUMBER & PROMO FIELDS***
        orderNumber = IntVar(None)
        orderNumberField = Entry(window, textvariable = orderNumber, width = 25, font=('Arial', 16))
        orderNumberField.place(x=525,y=340)
        promoCode = StringVar()
        promoCodeField = Entry(window, textvariable = promoCode, width = 25, font=('Arial', 16))
        promoCodeField.place(x=525,y=380)

        # ***SUBTOTAL, TAX, & FINAL TOTAL LABELS AND CALCULATIONS***
        def calcSub():
            global product1
            global product2
            global product3
            global subtotal
            subtotal = (product1.productPrice * product1.productQuant) + (product2.productPrice * product2.productQuant) + (product3.productPrice * product3.productQuant)
        def calcTax():
            global taxVar
            taxVar = subtotal * 0.12
        def calcTotal():
            global subtotal
            global totalVar
            totalVar = subtotal + taxVar

        calcTotal()
        calcTax()
        calcTotal()
        subTotalLabel = Label(window, textvariable = calcSub(), width = 10, bg = 'white', anchor = E, font=("Arial", 16))
        subTotalLabel.place(x=700,y=460)
        taxLabel = Label(window, textvariable = calcTax(), width = 10, bg = 'white', anchor = E, font=("Arial", 16))
        taxLabel.place(x=700,y=500)
        totalLabel = Label(window, textvariable = calcTotal(), width = 10, bg = 'white', anchor = E, font=('Arial', 16))
        totalLabel.place(x=700,y=580)

        # ***HELP BUTTON***
        def help():
            helpmenu = messagebox.showinfo("Help", "Welcome to the Help Window for Customer Information, more coming soon!")    
        helpButton = Button(window, text = "?", justify = LEFT, font = ('Arial', 14), command = help)
        helpButton.place(x=347,y=650)

        # Back button command definition    
        def backWindow():
            #printoff(self)
            window.destroy()
            Window4()

        # Submit button command definition
        def submitForm():
            #Try and make it print stuff, but if not just leave the destroy function
            window.destroy()

        # ***BACK BUTTON***
        backButton = Button(window, text = "Back", fg='white',bg='blue',width = 10, height = 2, command = backWindow)
        backButton.place(x=400,y=650)

        # ***SUBMIT BUTTON***
        nextButton = Button(window, text = "Submit", fg='white',bg='blue', width = 10, height = 2, command = submitForm)
        nextButton.place(x=800,y=650)

        window.mainloop()

Window1()  # Create GUI and run the program

#Quality check of variables of Window 1
print("Customer Information")
print(customer.custID)
print(customer.fn)
print(customer.ln)
print(customer.phone)
print(customer.email)
print()

#Quality check of variables of Window 2
print("Product 1 Information")
print(product1.productName)
print(product1.productPrice)
print(product1.productQuant)
print()
print("Product 2 Information")
print(product2.productName)
print(product2.productPrice)
print(product2.productQuant)
print()
print("Product 3 Information")
print(product3.productName)
print(product3.productPrice)
print(product3.productQuant)
print()
print(subtotal)
print(taxVar)
print(totalVar)
#Quality check of variables of Window 3


#Quality check of variables of Window 4

